{
  "name": "rotas",
  "version": "1.0.0",
  "description": "Calculo de rotas",
  "main": "server.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "author": "Felipe Andrade",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "express-load": "^1.1.15",
    "request-promise": "^2.0.0"
  }
}
